{
  "expo": {
    "name": "SimpleApp",
    "slug": "SimpleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/simple-icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#3500C6",
      "translucent": false
    },
    "splash": {
      "image": "./assets/simple-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/simple-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
